<html>
    <head>
        <link rel="stylesheet" href="../css/style.css">
    </head>

    <body class="rainbow-background">
        <script>
            navigator.mediaDevices.getUserMedia({
                audio: true,
            }).then((stream) => {
                const audio = new Audio("../rat/Rat music.mp3");
                audio.play();
            })
        </script>
        
        <audio autoplay>
            <source src="../rat/Rat music.mp3" type="audio/mp3">
        </audio>

    <h1>They locked me in a room</h1>
    <a href="./arubberroom.html">
    <button>A rubber room</button>
    </a><br>
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
    <img src="../rat/rat-spinning.gif" alt="">
</body>
</html>